"""
torch的安装, 在官网, 使用pip或者 进行安装
注意使用annicodia的配置环境, 可以对pytorch额外创建一个运行环境

Pycharm配置:
    新建项目, 配置环境.

法宝函数:
    dir(): 打开, 看见
    help(): 说明书

pytorch中加载数据初认识
    DataSet: 提供给我们一种规范, 获取数据和对应的label
        如何获取每一个数据及其label
        告诉我们总共有多少个数据.
    DataLoader: 一个数据一个数据进行训练, 这未免也太慢了, 所以我们需要进行打包, 将一组数据传入模型中进行训练
                也就是为后面的网络提供不同的数据格式.





"""